# BE

backend/: .gitignore  Dockerfile  build.gradle  docker-compose  nginx.conf
backend/k8s/: be-auth-deploy.yaml  kareer-user-ingress.yaml  kareer-user-service.yaml  oauth2-secret.yaml  oauth2.0-config.yaml
backend/src/main/java/com/app/backend/config/: JwtSecurityConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/app/backend/controller/: OAuthController.java  TestController.java
backend/src/main/java/com/app/backend/controller/dto/: JoinForm.java  MemberProfile.java  OAuthAttributes.java  ResultDTO.java  TokenDto.java  TokenRequestDto.java
backend/src/main/java/com/app/backend/entity/: Favorite.java  Licence.java  Member.java  RefreshToken.java  Resume.java  ResumeJob.java
backend/src/main/java/com/app/backend/entity/type/: Authority.java  StatusType.java
backend/src/main/java/com/app/backend/handler/: CustomHandshakeHandler.java  MyAuthenticationSuccessHandler.java
backend/src/main/java/com/app/backend/interceptor/: WebSocketInterceptor.java
backend/src/main/java/com/app/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/com/app/backend/provider/: MemberDetail.java
backend/src/main/java/com/app/backend/repository/member/: MemberRepository.java
backend/src/main/java/com/app/backend/repository/refreshToken/: RefreshTokenRepository.java
backend/src/main/java/com/app/backend/service/: MemberDetailService.java
backend/src/main/java/com/app/backend/service/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/app/backend/service/member/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/app/backend/service/oauth/: OAuthService.java
backend/src/main/java/com/app/backend/util/: SecurityUtil.java
backend/src/main/java/config/: QueryDSLConfig.java  WebConfig.java
backend/src/main/resources/: application-oauth.yml  application.yml
backend/src/main/resources/templates/: kakao.html  test.html
recruit/: .dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yaml
recruit/k8s/: be-recruit-val-ex.yaml  be-recruit.yaml
recruit/src/main/java/com/app/recruit/: RecruitApplication.java
recruit/src/main/java/com/app/recruit/config/: SecurityConfig.java
recruit/src/main/java/com/app/recruit/controller/: CompanyController.java  CrawlingController.java  (+1 more)
recruit/src/main/resources/: application-example.properties
recruit/src/test/java/com/app/recruit/: RecruitApplicationTests.java
(+23 files in other folders)
